<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="x-icon" href="logo-emirates.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Emirates | Fly Better</title>
  </head>
  <style>
    body {
      background-color: #f6f6f6;
    }
    * {
      padding: 0;
    }
    nav button {
      background-color: black;
      color: white;
      font-size: 14px;
      font-weight: bolder;
    }
    nav {
      display: flex;
      background-color: black;
      width: 1263px;
      height: 55px;
    }
    .login {
      margin-left: 700px;
      padding-right: 60px;
    }
    nav ul {
      display: flex;
      justify-content: space-evenly;
      gap: 10px;
      align-items: center;
      list-style: none;
      position: absolute;
      top: 10px;
      transform: translateX(250px);
    }
    a {
      padding: 20px 10px 15px;
      position: relative;
      text-decoration: none;
      color: white;
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
    }
    nav .logo {
      transform: translateX(100px);
      width: 120px;
      height: 130px;
      background-image: url("logo-emirates.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
    img {
      overflow: hidden;
      width: 1263px;
      height: 460px;
    }
    .hero-title {
      padding: 0px 60px;
      position: absolute;
      top: 150px;
      display: inline-block;
      transform: translateY(1rem);
    }
    .hero-subheading {
      font-family: Emirates-Bold, Arial, Lucida Grande, sans-serif;
      font-size: 2rem;
      line-height: normal;
      font-weight: bolder;
      display: block;
      padding-left: 2.1rem;
      position: absolute;
      transform: skew(-13deg);
      color: #fff;
      text-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.3);
      letter-spacing: 0.2rem;
    }
    .heading-wrap {
      margin-top: 5px;
      display: inline-block;
      top: 50px;
    }
    @media only screen and (min-width: 769px) {
      .hero-heading {
        font-size: 4rem;
        line-height: 8rem;
      }
    }
    .hero-heading {
      font-family: Heroic-Medium, Arial Narrow Bold, Franklin Gothic Medium,
        Franklin Gothic, Arial Narrow, HelveticaNeue, Helvetica, arial,
        sans-serif;
      font-weight: 400;
      padding: 0px 0px 13px 22px;
      transform: skew(-13deg);
      color: #fff;
      margin: 0;
      text-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.3);
      display: block;
    }
    .hero-discription {
      padding-right: 0.4rem;
      padding-left: 2.2rem;
      float: right;
      font-family: Emirates-Bold, Helvetica, Arial, Lucida Grande, sans-serif;
      font-size: 2rem;
      color: #fff;
      text-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.3);
      font-weight: bold;
      line-height: normal;
      transform: skew(-13deg);
      letter-spacing: 0.2rem;
    }
    .learn {
      font-weight: 700;
      background-color: #d71921;
      border-radius: 5px;
      position: relative;
      text-align: center;
      display: block;
      float: right;
      padding: 11px;
      font-size: 18px;
      line-height: 1.61rem;
    }
    @media only screen and (min-width: 1024px) {
      .widget-container {
        max-width: 1200px;
        padding-left: 50px;
        height: 233px;
      }
    }
    .widget-container {
      transform: translateY(-70px);
      width: 1200px;
    }
    .container-items {
      width: 1100px;
      height: 250px;
      background-color: white;
      border-radius: 0.3rem;
      box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.19);
    }
    .maincontant {
      display: block;
    }
    .hero-title a {
      width: 150px;
    }
    .items-grid {
      display: flex;
      justify-content: space-around;
      align-content: center;
    }
    .items-grid li:hover {
      border-bottom: 4px solid #d71921;
      transition: all 0.5s;
      cursor: pointer;
    }
    @media only screen and (min-width: 1024px) {
      .items-grid {
        white-space: nowrap;
        margin: 2px;
      }
    }
    .items-grid li {
      position: relative;
      padding: 20px 10px;
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      font-weight: 500;
      list-style: none;
      border-bottom: 4px solid black;
    }
    .serach-flights {
      height: 147px;
      width: 1058px;
      padding: 20px;
      padding-top: 5px;
      padding-bottom: 1rem;
    }
    fieldset {
      display: flex;
      justify-content: flex-start;
      margin-top: 1rem;
      width: 1054px;
      height: 32px;
      border: 0;
      padding: 0;
    }
    .switch-button1 {
      border: 2px solid rgb(0, 0, 0, 0.5);
      border-radius: 5px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      font-family: Arial, Helvetica, sans-serif;
      width: 95.11px;
      height: 30px;
      padding: 0.3rem 3rem 0.7rem;
      margin-right: -6px;
      padding-left: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .switch-button2 {
      border: 2px solid rgb(0, 0, 0, 0.5);
      border-radius: 5px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      transform: translateY(1px) translateX(5px);
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      width: 100.56px;
      height: 30px;
      margin-right: 2rem;
      padding-left: 45px;
      padding: 0.3rem 3rem 0.7rem;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .flight-controls {
      width: 1082px;
      height: 100px;
      margin-top: 15px;
      transform: translateY(-120px);
    }
    .departure-arrival {
      display: flex;
      padding-left: 0;
      padding-left: 24px;
      transform: translateY(30px);
    }

    .inline-link {
      font-weight: 400;
      color: #d71921;
      text-decoration: underline;
      position: absolute;
      padding-top: 5px;
      top: 0;
      right: 0;
      text-align: right;
    }
    .departure-dropdown,
    .arrival-dropdown {
      width: 411.9px;
      height: 60px;
      border: 2px solid rgb(0, 0, 0, 0.5);
      border-radius: 5px;
    }
    .arrival-dropdown div {
      padding: 10px 10px 10px;
    }
    .departure-dropdown div {
      padding: 10px 10px 10px;
    }
    @media only screen and (min-width: 1024px) {
      .product-block {
        max-width: 1200px;
        padding-left: 50px;
        padding-right: 50px;
      }
    }
    .product-block li {
      list-style-type: none;
      width: 137.25px;
      display: table-cell;
      height: 119px;
      border: 1px solid #d8d8d8;
      border-bottom: white;
    }
    .product-block ul {
      display: table;
      list-style: none;
    }
    .product-block li a {
      text-decoration: underline;
      font-family: Arial, Helvetica, sans-serif;
      color: #666;
      font-weight: 400;
      width: 136.25px;
      height: 101px;
      padding: 29px 0px 22px;
    }
    .continue button {
      width: 195.59px;
      height: 60px;
      color: white;
      background-color: #c60c30;
      margin-left: 20px;
      text-align: center;
      border: 0;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 700;
    }
    .skywards-login {
      width: 1100px;
      height: 60.58px;
      margin: 25px auto;
      display: flex;
      background-color: black;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: relative;
      border: 5px solid black;
      border-radius: 5px;
    }
    .skywards-logo {
      width: 260px;
      height: 100.58px;
    }
    .fares-container {
      width: 1200px;
      height: 777px;
      padding-left: 50px;
    }
    .fares-destination {
      padding: 0 120px;
      text-align: center;
    }
    .fares-list-grid li {
      margin-left: 3rem;
      margin-bottom: 2rem;
      list-style-type: none;
      display: inline-block;
      background-color: white;
    }
    .fares-list-grid img {
      width: 333px;
      height: 111px;
    }
    .fares-list-grid a {
      color: black;
    }
    .experience-block {
      width: 1263px;
      height: 836px;
    }
    .block-title {
      font-family: Emirates-Bold, Helvetica, Arial, Lucida Grande, sans-serif;
      font-size: 3rem;
      line-height: 3.75rem;
      font-style: normal;
      margin: 2rem 0;
    }
    .experience-heading {
      text-align: center;
      padding: 20px 10px;
    }
    .experience-grid {
      width: 1200px;
      height: 544px;
      margin: 31px;
      display: block;
    }
    .grid-item-image {
      width: 532px;
      height: 399px;
    }
    .experience-grid a {
      display: block;
      float: left;
      margin: 0 0 1rem 1rem;
    }
  </style>
  <body>
    <nav>
      <div class="magalinks">
        <div class="logo"></div>
        <ul>
          <li><button role="button">BOOK</button></li>
          <li><button role="button">MANAGE</button></li>
          <li><button role="button">EXPERIANCE</button></li>
          <li><button role="button">WHERE WE FLY</button></li>
          <li><button role="button">LOYALTY</button></li>
          <li><button role="button">HELP</button></li>
        </ul>
      </div>
      <div class="login">
        <ul>
          <li>
            <a href="#"><i class="fa-solid fa-earth-americas"></i> IN</a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-user"></i> LOG IN</a>
          </li>
        </ul>
      </div>
    </nav>
    <main class="maincontant">
      <picture>
        <img src="skyline-view-from-la-mer-dubai-w1920x480.avif" />
      </picture>
      <div class="hero-title">
        <h1>
          <span class="hero-subheading" role="presentation">Your best</span>
          <span class="heading-wrap">
            <span class="hero-heading" role="presentation">EXPERIANCES</span>
            <span class="hero-discription" role="presentation"
              >in Dubai are on us</span
            >
          </span>
        </h1>
        <a href="#" class="learn">Learn more</a>
      </div>
      <div class="widget-container">
        <div class="container-items">
          <ul class="items-grid" role="tablist">
            <li>
              <span>Flights</span>
            </li>
            <li>
              <span>Manage Booking / Check in</span>
            </li>
            <li>
              <span>What's on your Flight</span>
            </li>
            <li><span>Flights Status</span></li>
          </ul>
          <div class="serach-flights">
            <div class="flights-toggle">
              <fieldset>
                <div class="switch-button1">
                  <input
                    type="radio"
                    aria-checked="true"
                    role="tab"
                    checked="checked"
                  />
                  <label for="one-way">Flight</label>
                </div>
                <div class="switch-button2">
                  <label for="flight+Hotel">Flight + hotel</label>
                </div>
              </fieldset>
            </div>
          </div>
        </div>
        <section class="flight-controls">
          <div class="action-wrap">
            <a href="#" class="inline-link"
              >Advanced search: multi-city, promo codes, partner airlines</a
            >
          </div>
          <div class="departure-arrival">
            <div class="departure-dropdown">
              <div>
                <label>Departure Airport</label>
                <br />
                <select style="border: none">
                  <option>Ahamdabad</option>
                  <option>Mumbai</option>
                  <option>Delhi</option>
                  <option>Mexico</option>
                  <option>Abu-Dhabi</option>
                  <option>New York</option>
                  <option>San-fransisco</option>
                </select>
              </div>
            </div>
            <div class="arrival-dropdown">
              <div>
                <label>Arrival Airport</label>
                <br />
                <select style="border: none">
                  <option>Ahamdabad</option>
                  <option>Mumbai</option>
                  <option>Delhi</option>
                  <option>Mexico</option>
                  <option>Al-Ain</option>
                  <option>Abu-Dhabi</option>
                  <option>New York</option>
                </select>
              </div>
            </div>
            <div class="continue">
              <button>Continue</button>
            </div>
          </div>
        </section>
      </div>
      <div class="product-block">
        <section class="product-block-container">
          <ul>
            <li style="text-align: center"><a href="#">Hotels</a></li>
            <li style="text-align: center">
              <i class="fa-solid fa-car"></i><a href="#">Car rentals</a>
            </li>
            <li style="text-align: center">
              <i class="fa-solid fa-sailboat"></i
              ><a href="#">Tours & activities</a>
            </li>
            <li style="text-align: center">
              <i class="fa-regular fa-sun"></i><a href="#">Book a Holiday</a>
            </li>
            <li style="text-align: center"><a href="#">Chauffeur-drive</a></li>
            <li style="text-align: center"><a href="#">Meet & Greet</a></li>
            <li style="text-align: center">
              <a href="#">Airports transfers</a>
            </li>
            <li style="text-align: center"><a href="#">Eurail</a></li>
          </ul>
        </section>
      </div>
      <div class="skywards-login">
        <img
          src="skywards-tier-signup.png"
          class="skywards-logo"
          width="260px"
          height="100.58px"
        />
        <div
          class="sky-body"
          style="
            display: flex;
            flex-direction: column;
            position: relative;
            right: 30px;
          "
        >
          <span
            class="emirates-skywards"
            style="
              color: white;
              font-size: 16px;
              line-height: 25px;
              font-weight: 700;
              font-family: Arial, Helvetica, sans-serif;
            "
            >Join Emirates Skywards</span
          >
          <span
            class="sky-signup"
            style="color: white; font-family: Arial, Helvetica, sans-serif"
            >Become an Emirates Skywards member and start enjoying flight
            rewards, upgrades and more</span
          >
        </div>
        <a
          href="#"
          style="
            text-align: center;
            font-weight: 700;
            padding: 5px 20px;
            color: black;
            text-decoration: none;
            background-color: white;
            border-radius: 3px;
            position: relative;
            right: 30px;
          "
          >Join now</a
        >
      </div>
      <section
        class="fares-container"
        style="font-family: Arial, Helvetica, sans-serif"
      >
        <div class="fares-destination">
          <h2
            style="
              font-weight: 200;
              font-size: 1.4rem;
              margin-top: 0;
              margin-right: 0.6rem;
              display: inline-block;
            "
          >
            Featured destinations from
          </h2>
          <div
            style="
              display: inline-block;
              font-size: x-large;
              font-weight: 700;
              text-decoration: underline;
            "
          >
            Bengaluru
          </div>
        </div>
        <div class="fares-grid">
          <ul class="fares-list-grid">
            <li>
              <a style="width: 333px"
                ><img src="dubai.jpg" />
                <div style="width: 333px">
                  <div
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      padding: 1.5rem;
                    "
                  >
                    <p
                      style="
                        text-align: center;
                        font-size: 10px;
                        font-weight: 700;
                        line-height: 1.4rem;
                        letter-spacing: 0.4rem;
                        text-transform: uppercase;
                        padding: 0;
                        margin: 0;
                      "
                    >
                      United Arab Emirates
                    </p>
                    <h3
                      style="
                        text-align: center;
                        margin: 0;
                        padding: 0;
                        font-size: 20px;
                      "
                    >
                      Dubai
                    </h3>
                    <p
                      style="
                        text-align: center;
                        font-size: 11px;
                        font-weight: 200;
                        line-height: 1.6rem;
                        margin: 10px 0px;
                      "
                    >
                      Book Business Class Return until 22 Jul 24
                    </p>
                    <p style="text-align: center; font-size: 1.2rem">
                      from INR 97,324*
                    </p>
                  </div>
                </div></a
              >
            </li>
            <li>
              <a
                ><img src="Netherlands.avif" />
                <div style="width: 333px">
                  <div
                    class="dubai-business"
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      padding: 1.5rem;
                    "
                  >
                    <p
                      style="
                        text-align: center;
                        font-size: 10px;
                        font-weight: 700;
                        line-height: 1.4rem;
                        letter-spacing: 0.4rem;
                        text-transform: uppercase;
                        padding: 0;
                        margin: 0;
                      "
                    >
                      Netherlands
                    </p>
                    <h3
                      style="
                        text-align: center;
                        margin: 0;
                        padding: 0;
                        font-size: 20px;
                      "
                    >
                      Amsterdam
                    </h3>
                    <p
                      style="
                        text-align: center;
                        font-size: 12px;
                        font-weight: 200;
                        line-height: 1.6rem;
                        margin: 10px 0px;
                      "
                    >
                      Book Business Class Return until 22 Jul 24
                    </p>
                    <p style="text-align: center; font-size: 1.2rem">
                      from INR 283,407*
                    </p>
                  </div>
                </div></a
              >
            </li>
            <li>
              <a
                ><img src="UAE.jpg" />
                <div style="width: 333px">
                  <div
                    class="dubai-business"
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      padding: 1.5rem;
                    "
                  >
                    <p
                      style="
                        text-align: center;
                        font-size: 10px;
                        font-weight: 700;
                        line-height: 1.4rem;
                        letter-spacing: 0.4rem;
                        text-transform: uppercase;
                        padding: 0;
                        margin: 0;
                      "
                    >
                      United Arab Emirates
                    </p>
                    <h3
                      style="
                        text-align: center;
                        margin: 0;
                        padding: 0;
                        font-size: 20px;
                      "
                    >
                      Dubai
                    </h3>
                    <p
                      style="
                        text-align: center;
                        font-size: 12px;
                        font-weight: 200;
                        line-height: 1.6rem;
                        margin: 10px 0px;
                      "
                    >
                      Book first Class Return until 22 Jul 24
                    </p>
                    <p style="text-align: center; font-size: 1.2rem">
                      from INR 312,739*
                    </p>
                  </div>
                </div></a
              >
            </li>
            <li>
              <a
                ><img src="london.webp" />
                <div style="width: 333px">
                  <div
                    class="dubai-business"
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      padding: 1.5rem;
                    "
                  >
                    <p
                      style="
                        text-align: center;
                        font-size: 10px;
                        font-weight: 700;
                        line-height: 1.4rem;
                        letter-spacing: 0.4rem;
                        text-transform: uppercase;
                        padding: 0;
                        margin: 0;
                      "
                    >
                      United Kingdom
                    </p>
                    <h3
                      style="
                        text-align: center;
                        margin: 0;
                        padding: 0;
                        font-size: 20px;
                      "
                    >
                      London
                    </h3>
                    <p
                      style="
                        text-align: center;
                        font-size: 12px;
                        font-weight: 200;
                        line-height: 1.6rem;
                        margin: 10px 0px;
                      "
                    >
                      Book Business Class Return until 22 Jul 24
                    </p>
                    <p style="text-align: center; font-size: 1.2rem">
                      from INR 331,681*
                    </p>
                  </div>
                </div></a
              >
            </li>
            <li>
              <a
                ><img src="New-work.jpg" width="333px" height="111px" />
                <div style="width: 333px">
                  <div
                    class="dubai-business"
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      padding: 1.5rem;
                    "
                  >
                    <p
                      style="
                        text-align: center;
                        font-size: 10px;
                        font-weight: 700;
                        line-height: 1.4rem;
                        letter-spacing: 0.4rem;
                        text-transform: uppercase;
                        padding: 0;
                        margin: 0;
                      "
                    >
                      United states
                    </p>
                    <h3
                      style="
                        text-align: center;
                        margin: 0;
                        padding: 0;
                        font-size: 20px;
                      "
                    >
                      New Work
                    </h3>
                    <p
                      style="
                        text-align: center;
                        font-size: 12px;
                        font-weight: 200;
                        line-height: 1.6rem;
                        margin: 10px 0px;
                      "
                    >
                      Book Business Class Return until 22 Jul 24
                    </p>
                    <p style="text-align: center; font-size: 1.2rem">
                      from INR 402,348*
                    </p>
                  </div>
                </div></a
              >
            </li>
            <li>
              <a
                ><img src="san-francisco.avif" width="333px" height="111px" />
                <div style="width: 333px">
                  <div
                    class="dubai-business"
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      padding: 1.5rem;
                    "
                  >
                    <p
                      style="
                        text-align: center;
                        font-size: 10px;
                        font-weight: 700;
                        line-height: 1.4rem;
                        letter-spacing: 0.4rem;
                        text-transform: uppercase;
                        padding: 0;
                        margin: 0;
                      "
                    >
                      United states
                    </p>
                    <h3
                      style="
                        text-align: center;
                        margin: 0;
                        padding: 0;
                        font-size: 20px;
                      "
                    >
                      Sen Francisco
                    </h3>
                    <p
                      style="
                        text-align: center;
                        font-size: 12px;
                        font-weight: 200;
                        line-height: 1.6rem;
                        margin: 10px 0px;
                      "
                    >
                      Book Business Class Return until 22 Jul 24
                    </p>
                    <p style="text-align: center; font-size: 1.2rem">
                      from INR 1,091,265*
                    </p>
                  </div>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
      <section class="experience-block">
        <div class="experience-heading">
          <span
            style="
              font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial,
                Lucida Grande, sans-serif;
              font-weight: 700;
              font-size: 10px;
              letter-spacing: 0.3rem;
              line-height: 1.3rem;
              color: #666;
            "
            >FLYING WITH EMIRATES</span
          >
          <h2 class="block-title">Make it an incredible journey</h2>
          <p
            style="
              font-family: HelveticaNeue-Light, Helvetica Neue Light,
                Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
              color: #666;
              font-size: 1rem;
            "
          >
            Explore the Emirates experience and plan an unforgettable trip
            beyond your flight.
          </p>
        </div>
        <div class="experience-grid">
          <a href="#"
            ><div style="width: 534px; height: 534px; background-color: white">
              <div style="padding: 2rem 2rem 0; color: black">
                <span
                  style="
                    text-align: left;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #666;
                    font-weight: 700;
                    font-size: 10px;
                    letter-spacing: 0.3rem;
                  "
                  >DUBAI AND THE UAE</span
                >
                <h3
                  style="
                    font-size: 3rem;
                    margin-top: 2rem;
                    margin-bottom: 0;
                    text-align: left;
                  "
                >
                  Discover Dubai
                </h3>
                <span
                  style="
                    text-align: left;
                    font-size: 15px;
                    font-weight: 400;
                    display: block;
                    padding: 1rem 0 0;
                    color: #666;
                  "
                  >Learn more</span
                >
              </div>
              <img class="grid-item-image" src="item-image.avif" /></div
          ></a>
          <a href="#" style="width: 250px; height: 250px"
            ><div style="background-color: white">
              <div style="color: black; padding: 2rem 2rem 0">
                <span
                  style="
                    display: block;
                    line-height: 1.2;
                    text-align: center;
                    font-size: 10px;
                    font-weight: 700;
                    letter-spacing: 0.3rem;
                    color: #666;
                  "
                  >CABIN FEATURES</span
                >
                <h3
                  style="
                    text-align: center;
                    line-height: 2.53rem;
                    font-style: normal;
                    position: relative;
                    margin-bottom: 0;
                    color: #333;
                  "
                >
                  First class
                </h3>
                <span
                  style="
                    font-weight: 200;
                    display: block;
                    padding: 1rem 0 0;
                    text-align: center;
                    line-height: 1rem;
                  "
                  >Learn more</span
                >
              </div>
              <img
                src="first-class.jpg"
                style="width: 250px; height: 135px"
              /></div
          ></a>
          <a href="#" style="width: 250px; height: 250px"
            ><div style="background-color: white">
              <div style="color: black; padding: 2rem 2rem 0">
                <span
                  style="
                    display: block;
                    line-height: 1.2;
                    text-align: center;
                    font-size: 10px;
                    font-weight: 700;
                    letter-spacing: 0.3rem;
                    color: #666;
                  "
                  >CABIN FEATURES</span
                >
                <h3
                  style="
                    text-align: center;
                    line-height: 2.53rem;
                    font-style: normal;
                    position: relative;
                    margin-bottom: 0;
                    color: #333;
                  "
                >
                  Business Class
                </h3>
                <span
                  style="
                    font-weight: 200;
                    display: block;
                    padding: 1rem 0 0;
                    text-align: center;
                    line-height: 1rem;
                  "
                  >Learn more</span
                >
              </div>
              <img
                src="business-clas.jpg"
                style="width: 250px; height: 135px"
              /></div
          ></a>
          <a href="#" style="width: 250px; height: 250px"
            ><div style="background-color: white">
              <div style="color: black; padding: 2rem 2rem 0">
                <span
                  style="
                    display: block;
                    line-height: 1.2;
                    text-align: center;
                    font-size: 10px;
                    font-weight: 700;
                    letter-spacing: 0.3rem;
                    color: #666;
                  "
                  >CABIN FEATURES</span
                >
                <h3
                  style="
                    text-align: center;
                    line-height: 2.53rem;
                    font-style: normal;
                    position: relative;
                    margin-bottom: 0;
                    color: #333;
                  "
                >
                  Premium Economy
                </h3>
                <span
                  style="
                    font-weight: 200;
                    display: block;
                    padding: 1rem 0 0;
                    text-align: center;
                    line-height: 1rem;
                  "
                  >Learn more</span
                >
              </div>
              <img
                src="premium-economy-menu-w800x600.jpg"
                style="width: 250px; height: 130px"
              /></div
          ></a>
          <a href="#" style="width: 250px; height: 250px"
            ><div style="background-color: white">
              <div style="color: black; padding: 2rem 2rem 0">
                <span
                  style="
                    display: block;
                    line-height: 1.2;
                    text-align: center;
                    font-size: 10px;
                    font-weight: 700;
                    letter-spacing: 0.3rem;
                    color: #666;
                  "
                  >CABIN FEATURES</span
                >
                <h3
                  style="
                    text-align: center;
                    line-height: 2.53rem;
                    font-style: normal;
                    position: relative;
                    margin-bottom: 0;
                    color: #333;
                  "
                >
                  Economy Class
                </h3>
                <span
                  style="
                    font-weight: 200;
                    display: block;
                    padding: 1rem 0 0;
                    text-align: center;
                    line-height: 1rem;
                  "
                  >Learn more</span
                >
              </div>
              <img
                src="economy-class-chocolate-dessert-w800x600.jpg"
                style="width: 250px; height: 135px"
              /></div
          ></a>
        </div>
      </section>
    </main>
  </body>
</html>
